APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://inShare:N5KmL6BfYn94jfRt@cluster0.auyy7o4.mongodb.net/inShare?retryWrites=true&w=majority"

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=tyagimayank399@gmail.com
MAIL_PASSWORD=aLkmbPdxI0Br2p3Y

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300